//
//  TW.swift
//  ForDR
//
//  Created by dan4 on 28.11.2022.
//

import UIKit

class TW {
    static let clear: UIColor = .clear
    static let white: UIColor = UIColor(hexString: "ffffff")
    static let black: UIColor = UIColor(hexString: "0B101A")
    
    static let gray50: UIColor = UIColor(hexString: "f9fafb")
    static let gray100: UIColor = UIColor(hexString: "f3f4f6")
    static let gray200: UIColor = UIColor(hexString: "e5e7eb")
    static let gray300: UIColor = UIColor(hexString: "d1d5db")
    static let gray400: UIColor = UIColor(hexString: "9ca3af")
    static let gray500: UIColor = UIColor(hexString: "6b7280")
    static let gray600: UIColor = UIColor(hexString: "4b5563")
    static let gray700: UIColor = UIColor(hexString: "374151")
    static let gray800: UIColor = UIColor(hexString: "1f2937")
    static let gray900: UIColor = UIColor(hexString: "111827")
    
    static let red50: UIColor = UIColor(hexString: "fef2f2")
    static let red100: UIColor = UIColor(hexString: "fee2e2")
    static let red200: UIColor = UIColor(hexString: "fecaca")
    static let red300: UIColor = UIColor(hexString: "fca5a5")
    static let red400: UIColor = UIColor(hexString: "f87171")
    static let red500: UIColor = UIColor(hexString: "ef4444")
    static let red600: UIColor = UIColor(hexString: "dc2626")
    static let red700: UIColor = UIColor(hexString: "b91c1c")
    static let red800: UIColor = UIColor(hexString: "991b1b")
    static let red900: UIColor = UIColor(hexString: "7f1d1d")
    
    static let yellow50: UIColor = UIColor(hexString: "fffbeb")
    static let yellow100: UIColor = UIColor(hexString: "fef3c7")
    static let yellow200: UIColor = UIColor(hexString: "fde68a")
    static let yellow300: UIColor = UIColor(hexString: "fcd34d")
    static let yellow400: UIColor = UIColor(hexString: "fbbf24")
    static let yellow500: UIColor = UIColor(hexString: "f59e0b")
    static let yellow600: UIColor = UIColor(hexString: "d97706")
    static let yellow700: UIColor = UIColor(hexString: "b45309")
    static let yellow800: UIColor = UIColor(hexString: "92400e")
    static let yellow900: UIColor = UIColor(hexString: "78350f")
    
    static let green50: UIColor = UIColor(hexString: "f0fdf4")
    static let green100: UIColor = UIColor(hexString: "dcfce7")
    static let green200: UIColor = UIColor(hexString: "bbf7d0")
    static let green300: UIColor = UIColor(hexString: "86efac")
    static let green400: UIColor = UIColor(hexString: "4ade80")
    static let green500: UIColor = UIColor(hexString: "22c55e")
    static let green600: UIColor = UIColor(hexString: "16a34a")
    static let green700: UIColor = UIColor(hexString: "15803d")
    static let green800: UIColor = UIColor(hexString: "166534")
    static let green900: UIColor = UIColor(hexString: "14532d")
    
    static let teal50: UIColor = UIColor(hexString: "f0fdfa")
    static let teal100: UIColor = UIColor(hexString: "ccfbf1")
    static let teal200: UIColor = UIColor(hexString: "99f6e4")
    static let teal300: UIColor = UIColor(hexString: "5eead4")
    static let teal400: UIColor = UIColor(hexString: "2dd4bf")
    static let teal500: UIColor = UIColor(hexString: "14b8a6")
    static let teal600: UIColor = UIColor(hexString: "0d9488")
    static let teal700: UIColor = UIColor(hexString: "0f766e")
    static let teal800: UIColor = UIColor(hexString: "115e59")
    static let teal900: UIColor = UIColor(hexString: "134e4a")
    
    static let cyan50: UIColor = UIColor(hexString: "ecfeff")
    static let cyan100: UIColor = UIColor(hexString: "cffafe")
    static let cyan200: UIColor = UIColor(hexString: "a5f3fc")
    static let cyan300: UIColor = UIColor(hexString: "67e8f9")
    static let cyan400: UIColor = UIColor(hexString: "22d3ee")
    static let cyan500: UIColor = UIColor(hexString: "06b6d4")
    static let cyan600: UIColor = UIColor(hexString: "0891b2")
    static let cyan700: UIColor = UIColor(hexString: "0e7490")
    static let cyan800: UIColor = UIColor(hexString: "155e75")
    static let cyan900: UIColor = UIColor(hexString: "164e63")
    
    static let lightBlue50: UIColor = UIColor(hexString: "f0f9ff")
    static let lightBlue100: UIColor = UIColor(hexString: "e0f2fe")
    static let lightBlue200: UIColor = UIColor(hexString: "bae6fd")
    static let lightBlue300: UIColor = UIColor(hexString: "7dd3fc")
    static let lightBlue400: UIColor = UIColor(hexString: "38bdf8")
    static let lightBlue500: UIColor = UIColor(hexString: "0ea5e9")
    static let lightBlue600: UIColor = UIColor(hexString: "0284c7")
    static let lightBlue700: UIColor = UIColor(hexString: "0369a1")
    static let lightBlue800: UIColor = UIColor(hexString: "075985")
    static let lightBlue900: UIColor = UIColor(hexString: "0c4a6e")
    
    static let blue50: UIColor = UIColor(hexString: "eff6ff")
    static let blue100: UIColor = UIColor(hexString: "dbeafe")
    static let blue200: UIColor = UIColor(hexString: "bfdbfe")
    static let blue300: UIColor = UIColor(hexString: "93c5fd")
    static let blue400: UIColor = UIColor(hexString: "60a5fa")
    static let blue500: UIColor = UIColor(hexString: "3b82f6")
    static let blue600: UIColor = UIColor(hexString: "2563eb")
    static let blue700: UIColor = UIColor(hexString: "1d4ed8")
    static let blue800: UIColor = UIColor(hexString: "1e40af")
    static let blue900: UIColor = UIColor(hexString: "1e3a8a")
    
    static let indigo50: UIColor = UIColor(hexString: "eef2ff")
    static let indigo100: UIColor = UIColor(hexString: "e0e7ff")
    static let indigo200: UIColor = UIColor(hexString: "c7d2fe")
    static let indigo300: UIColor = UIColor(hexString: "a5b4fc")
    static let indigo400: UIColor = UIColor(hexString: "818cf8")
    static let indigo500: UIColor = UIColor(hexString: "6366f1")
    static let indigo600: UIColor = UIColor(hexString: "4f46e5")
    static let indigo700: UIColor = UIColor(hexString: "4338ca")
    static let indigo800: UIColor = UIColor(hexString: "3730a3")
    static let indigo900: UIColor = UIColor(hexString: "312e81")
    
    static let orange500: UIColor = UIColor(hexString: "F97316")
    
    static let purple50: UIColor = UIColor(hexString: "f5f3ff")
    static let purple100: UIColor = UIColor(hexString: "ede9fe")
    static let purple200: UIColor = UIColor(hexString: "ddd6fe")
    static let purple300: UIColor = UIColor(hexString: "c4b5fd")
    static let purple400: UIColor = UIColor(hexString: "a78bfa")
    static let purple500: UIColor = UIColor(hexString: "8b5cf6")
    static let purple600: UIColor = UIColor(hexString: "7c3aed")
    static let purple700: UIColor = UIColor(hexString: "6d28d9")
    static let purple800: UIColor = UIColor(hexString: "5b21b6")
    static let purple900: UIColor = UIColor(hexString: "4c1d95")
    
    static let pink50: UIColor = UIColor(hexString: "fdf2f8")
    static let pink100: UIColor = UIColor(hexString: "fce7f3")
    static let pink200: UIColor = UIColor(hexString: "fbcfe8")
    static let pink300: UIColor = UIColor(hexString: "f9a8d4")
    static let pink400: UIColor = UIColor(hexString: "f472b6")
    static let pink500: UIColor = UIColor(hexString: "ec4899")
    static let pink600: UIColor = UIColor(hexString: "db2777")
    static let pink700: UIColor = UIColor(hexString: "be185d")
    static let pink800: UIColor = UIColor(hexString: "9d174d")
    static let pink900: UIColor = UIColor(hexString: "831843")
    
    static let rose50: UIColor = UIColor(hexString: "fff1f2")
    static let rose100: UIColor = UIColor(hexString: "ffe4e6")
    static let rose200: UIColor = UIColor(hexString: "fecdd3")
    static let rose300: UIColor = UIColor(hexString: "fda4af")
    static let rose400: UIColor = UIColor(hexString: "fb7185")
    static let rose500: UIColor = UIColor(hexString: "f43f5e")
    static let rose600: UIColor = UIColor(hexString: "e11d48")
    static let rose700: UIColor = UIColor(hexString: "be123c")
    static let rose800: UIColor = UIColor(hexString: "9f1239")
    static let rose900: UIColor = UIColor(hexString: "881337")
}

